# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py{27,33,34,35}-release,
    py{27,33,34,35}-full,
    py{27,33,34,35}-redis,
    py{27,33,34,35}-s3,
    py{34,35}-svg,
    lint

[testenv]
commands =
    coverage run --source=flask_resize -m py.test {posargs}
deps =
    .[test]
    svg: .[svg]
    redis: .[redis]
    s3: .[s3,test_s3]
    full: .[full,test_s3]
passenv = RESIZE_*

[testenv:lint]
commands =
    flake8 flask_resize tests
deps =
    .[test]
    flake8

[flake8]
ignore = E501

[pytest]
norecursedirs =
    .*
    docs
addopts = --strict
